# tp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tptoufik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tptoufik/: Employee.java  MainActivity.java  MyApplication.java  RealmHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tptoufik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
