<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Employee"></EditText>

        <EditText
            android:id="@+id/txtSalaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary"></EditText>

        <Button
            android:id="@+id/btnAjouter"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ajouetOnClick"
            android:text="Ajouter" />

        <Button
            android:id="@+id/btnListAll"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listerOnClick"
            android:text="Afficher" />
    </LinearLayout>

</RelativeLayout>